# COMP370Palindrome

./: .travis.yml  Palindrome.java  PalindromeTest.java  README.md  Test Results - PalindromeTest.xml  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/: Palindrome.java  PalindromeTest.java
src/test/java/: PalindromeTest.java
